//
//  HomeInterfaces.swift
//  BankingApp
//
//  Created by Dmitry Mazo on 3/10/20.
//  Copyright (c) 2020 Dmitry Mazo. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol HomeWireframeInterface: WireframeInterface {
}

protocol HomeViewInterface: ViewInterface {
}

protocol HomePresenterInterface: PresenterInterface {
    func getCards(completion: @escaping ([BankCard]) -> Void)
}

protocol HomeInteractorInterface: InteractorInterface {
    func getCards(completion: @escaping ([BankCard]) -> Void)
}
