//
//  HomeWireframe.swift
//  BankingApp
//
//  Created by Dmitry Mazo on 3/10/20.
//  Copyright (c) 2020 Dmitry Mazo. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class HomeWireframe: BaseWireframe {

    // MARK: - Private properties -

    // MARK: - Module setup -
    
    static func createModule() -> UIViewController {
        let moduleViewController = HomeViewController()
        let interactor = HomeInteractor()
        let presenter = HomePresenter(view: moduleViewController, interactor: interactor, wireframe: HomeWireframe(viewController: moduleViewController))
        moduleViewController.presenter = presenter
        
        return moduleViewController
    }

}

// MARK: - Extensions -

extension HomeWireframe: HomeWireframeInterface {
}
