//
//  HomeInteractor.swift
//  BankingApp
//
//  Created by Dmitry Mazo on 3/10/20.
//  Copyright (c) 2020 Dmitry Mazo. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class HomeInteractor {
}

// MARK: - Extensions -

extension HomeInteractor: HomeInteractorInterface {
    func getCards(completion: @escaping ([BankCard]) -> Void) {
        let cards = [
            BankCard(name: "MasterCard Gold", type: .debet, last4Numbers: "1234", provider: .mastercard, currentBallance: Money(amount: 8245, currency: .eur)),
            BankCard(name: "Visa Classic", type: .debet, last4Numbers: "7375", provider: .visa, currentBallance: Money(amount: 23463, currency: .usd))
        ]
        completion(cards)
    }
    
}
