//
//  HomePresenter.swift
//  BankingApp
//
//  Created by Dmitry Mazo on 3/10/20.
//  Copyright (c) 2020 Dmitry Mazo. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class HomePresenter {

    // MARK: - Private properties -

    private unowned let view: HomeViewInterface
    private let interactor: HomeInteractorInterface
    private let wireframe: HomeWireframeInterface

    // MARK: - Lifecycle -

    init(view: HomeViewInterface, interactor: HomeInteractorInterface, wireframe: HomeWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension HomePresenter: HomePresenterInterface {
    func getCards(completion: @escaping ([BankCard]) -> Void) {
        interactor.getCards(completion: completion)
    }
    
}
